# Programacao-Orientada-a-Objetos-2026

./: README.md  README.txt  build.gradle
assets/font/: font.fnt
src/: SnakeGameMain.java
src/core/: DesktopLauncher.java  Food.java  GameBoard.java  GdxTestExtension.java  HighScoreEntry.java  ScoreManager.java  Snake.java  SnakeGameMain.java  SnakeTest.java  SoundManager.java
src/main/java/core/: ColorManager.java  DesktopLauncher.java  GameBoard.java  SoundManager.java  TextHelper.java
src/main/java/screen/: GameOverScreen.java  MenuScreen.java  NewHighScoreScreen.java
src/screen/: GameOverScreen.java  GameScreen.java  HighScoreScreen.java  InstructionsScreen.java  MenuScreen.java  NewHighScoreScreen.java
src/test/java/core/: FoodTest.java  GdxTestExtensionTest.java  HighScoreEntryTest.java  ScoreManagerTest.java  SnakeTest.java
