plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'core.DesktopLauncher' // Tells Gradle where the main class is located
}

// Sets the working directory for the application to the root project directory, ensuring that assets and resources are correctly located when running the application
run {
    workingDir = rootProject.projectDir
}

repositories {
    mavenCentral()
}

dependencies {
    // Core LibGDX library
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    
    // Desktop specific libraries
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.badlogicgames.gdx:gdx-backend-headless:1.12.1'
    testImplementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
}

sourceSets {
    main {
        // Tells Gradle where to find the source code for the main application
        resources {
            srcDirs = ['assets'] 
        }
    }
}

test {
    useJUnitPlatform()

    workingDir = rootProject.projectDir

    // Updates the test logging configuration to show passed, skipped, and failed test events
    testLogging {
        events "passed", "skipped", "failed"
    }

}