plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Core LibGDX library
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    
    // Desktop specific libraries
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
}

sourceSets {
    main {
        java {
            // Tells Gradle to look for your .java files directly in your 'src' folder
            srcDirs = ['src']
        }
    }
}