plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Core LibGDX library
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    
    // Desktop specific libraries
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.badlogicgames.gdx:gdx-backend-headless:1.12.1'
    testImplementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
}

test {
    useJUnitPlatform()
}