info face="Early GameBoy Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=191  y=19   width=9    height=15   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=264  y=19   width=13   height=9    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=277  y=19   width=7    height=9    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=19   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=200  y=19   width=13   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=244  y=19   width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=257  y=19   width=7    height=11   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=306  y=19   width=11   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=46      x=299  y=19   width=7    height=7    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=390  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=60   y=19   width=11   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=71   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=86   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=101  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=116  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=131  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=146  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=161  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=176  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=224  y=19   width=7    height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=160  y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=167  y=0    width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=231  y=19   width=13   height=13   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=143  y=0    width=17   height=17   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=184  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=199  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=214  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=229  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=244  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=259  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=274  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=289  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=304  y=0    width=11   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=315  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=330  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=345  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=360  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=375  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=390  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=405  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=420  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=435  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=450  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=465  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=480  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=495  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=0    y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=15   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=30   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=45   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=19   y=0    width=21   height=19   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=284  y=19   width=15   height=9    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=97      x=184  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=199  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=214  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=229  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=244  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=259  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=274  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=289  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=304  y=0    width=11   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=315  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=330  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=345  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=360  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=375  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=390  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=405  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=420  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=435  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=450  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=465  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=480  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=495  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=0    y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=15   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=30   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=45   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=40   y=0    width=103  height=19   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=126     x=213  y=19   width=11   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
